#kafka config
spring.kafka.bootstrap-servers=ec2-18-143-151-94.ap-southeast-1.compute.amazonaws.com:9093
spring.kafka.consumer.id=HENRY_TEST_1
spring.kafka.consumer.topic=HENRY_TEST
spring.kafka.consumer.groupId=HENRY_TEST
#latest, earliest, or none
spring.kafka.consumer.autoOffsetReset=latest
#linebot config
#get from https://developers.line.biz/console
line.bot.channelToken=xK8JP1/JbwYILP7q7KntRGXq7gTJ7FlJ4A16Uu94KQ6Jw7/C3pCBmWBaNfF2pxITDQQ6FyEVI4A8H8rodAw06PEvEFXl/v4xl6KQE3npCZXhrUYMym8LOJvsH8fVGOWbIK5ZAi9jCU5QufdQ88PIlgdB04t89/1O/w1cDnyilFU=
line.bot.channelSecret=c9e3ced72b6875b78d6c110bd62480bb
line.bot.connectTimeout=10000
#openai api config
openai.api.key=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
#seconds
openai.api.timeout=50
#mongodb
spring.data.mongodb.uri=mongodb://developer:1qaz2wsx..@ec2-18-143-151-94.ap-southeast-1.compute.amazonaws.com:27017/nextpage?retryWrites=false&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=nextpage&authMechanism=SCRAM-SHA-256